Acura
-----
Country: USA (South City)             Yr Drv A Tuned NA    Turbo Tuned Racing
9 entries                                Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
Acura Integra GS-R '95                95 FF  N 178   285   ---   2453  ----
Acura Integra GS-R                    98 FF  N 178   285   ---   2453  2378
Acura Integra Type-R '95              95 FF  N 205   284   362   2453  ----
Acura Integra Type R                  98 FF  N 208   291   370   2453  ----

Acura NSX '91                         91 MR  N 264   395   ---   2768  2656
Acura NSX '93                         93 MR  N 286   423   ---   2687  ----
Acura NSX '97                         97 MR  N 303   430   ---   2729  2619
Acura NSX Type S (J)                  97 MR  N 299   453   ---   2588  ----
Acura NSX Type S Zero (J)             97 MR  N 299   453   ---   2491  ----


Alfa Romeo
----------
Country: Italy (West City)            Yr Drv A Tuned NA    Turbo Tuned Racing
11 entries                               Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
145 2.0 Cloverleaf                    98 FF  N 157   175   335   2453  ----

155 2.0 TS 16V                        98 FF  N 157   270   ---   2550  2447

156 2.0 TS 16V                        98 FF  N 157   175   351   2451  2352
156 2.5 V6 24V                        98 FF  N 205   387   463   2588  2484

166 2.0 TS 16V                        98 FF  N 157   175   351   2784  ----
166 2.5 V6 24V                        98 FF  N 219   384   ---   2923  ----
166 3.0 V6 24V                        98 FF  N 257   410   ---   2960  ----

GTV 2.0 TS 16V                        98 FF  N 157   175   351   2687  2579
GTV 3.0 V6 24V                        98 FF  N 257   410   ---   2776  2663

Spider 2.0 TS                         98 FF  N 157   175   351   2687  ----

[R]155 Touring Car                    95 4WD N       544               2336


Aston Martin
------------
Country: UK (North City)                 Drv A Tuned NA    Turbo Tuned Racing
4 entries                                Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
DB6                                      FR  N 343   388   ---   3040  ----

DB7 Coupe                                FR  N 391   429   531   3481  3339
DB7 Volante                              FR  N 391   429   531   3628  3483

V8 Vantage                               FR  N 598   659   726   3904  ----


Audi
----
Country: Germany (North City)            Drv A Tuned NA    Turbo Tuned Racing
6 entries                                Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
A3                                       FF  T 154         343   2321  ----

A4 2.8 quattro                           4WD N 202   342   ---   2804  2691

S3                                       4WD N 217   234   383   2696  ----

S4                                       4WD T 279         601   2960  2841

TT 1.8T quattro                          4WD T 227         397   2735  2625

[R]TT LM Edition                         4WD T             544         2138


BMW
---
Country: Germany (North City)            Drv A Tuned NA    Turbo Tuned Racing
8 entries                                Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
320Ci                                    FR  N 154   308   ---   2824  2709
323Ci                                    FR  N 180   367   442   2835  2720
328Ci                                    FR  N 200   370   473   2872  2755

323ti Compact                            FR  N 175   357   ---   2608  ----
328i                                     FR  N 200   370   ---   2863  ----

528i                                     FR  N 145   315   ---   3088  ----

740i                                     FR  N 293   421   ---   4030  ----

840Ci                                    FR  N 293   415   ---   3716  ----


Chevrolet
---------
Country: USA (South City)             Yr Drv A Tuned NA    Turbo Tuned Racing
10 entries                               Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
Camaro Z28 '69                        69 FR  N 313   432   ---   3020  2899
Camaro SS '97                         97 FR  N 331   613   ---   3062  2938
Camaro Z28 Coupe '97                  97 FR  N 303   615   ---   3062  2938
*Camaro Z28 30th Anniversary '96      96 FR  N 303   615   ---   3062  2938
     Awarded randomly in Super Touring Car Trophy.

Corvette Sting Ray '67                67 FR  N 463   630   ---   3020  2899
Corvette 427 Stingray '69             69 FR  N 460   617   ---   2888  2771
Corvette Stingray '82                 82 FR  N 233   395   ---   2974  2854
Corvette ZR-1 '95                     95 FR  N 425   642   ---   3119  2993
Corvette Coupe '96                    96 FR  N 351   667   ---   2934  2815
Corvette Grand Sport '96              96 FR  N 351   667   ---   2934  2815


Citroen
-------
Country: France (West City)              Drv A Tuned NA    Turbo Tuned Racing
4 entries                                Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
Saxo 1.6i VTS                            FF  N 126   264   ---   1895  1838

Xantia 3.0i V6 Exclusive                 FF  N 201   356   ---   2934  ----

Xsara 1.8i 16V Exclusive                 FF  N 115   131   262   2259  ----

[R]Xsara Rally Car                       4WD T             378         2116


Daihatsu
--------
Country: Japan (East City)            Yr Drv A Tuned NA    Turbo Tuned Racing
17 entries                               Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
Midget II D-Type (J)                     FR  N 34    37    82    1155  ----

Mira TR-XX '90 (J)                    90 4WD T 64          182   1499  1452
Mira TR 4WD '98 (J)                   98 4WD T 63          190   1580  1532
Mira TX 4WD '98 (J)                   98 4WD T 63          190   1560  1512

Move CX '95 (J)                       95 FF  N 56    63    88    1499  1452
Move SR-XX 2WD '97 (J)                97 FF  T 63          190   1541  1494
Move SR-XX 4WD '97 (J)                97 4WD T 63          190   1459  1415
Move SR-XX 4WD '98 (J)                98 4WD T 63          190   1783  1728
Move Custom 4WD '98 (J)               98 4WD T 63          190   1803  1748

Opti Club Sport 2WD '97 (J)           97 FF  N 56    63    82    1338  1296
Opti Club Sport 4WD '97 (J)           97 4WD N 56    63    82    1439  1395
Opti Aerodown Beex 4WD '98 (J)        98 4WD T 63          190   1662  ----

Storia CX 2WD '98 (J)                 98 FF  N 61    69    174   1701  1649
Storia CX 4WD '98 (J)                 98 4WD N 61    69    174   1803  1748
Storia X4 '98 (J)                     98 4WD T 120         195   1701  1649

Terios Kid Aerodown '98 (J)           98 4WD T 63          190   2028  ----

[R]Storia Rally Car                      4WD T             427         1763


Dodge
-----
Country: USA (South City)             Yr Drv A Tuned NA    Turbo Tuned Racing
15 entries                               Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
Avenger ES                               FF  N 145   167   335   2665  ----

Challenger                            72 FR  N 303   440   ---   3247  ----

Charger '71                           71 FR  N 404   559   ---   3368  ----

Intrepid ES                              FF  N 237   267   505   3130  3004

Neon ACR                                 FF  N 157   283   ---   2281  2211
Neon R/T                                 FF  N 157   283   ---   2281  2211

Stratus ES                               FF  N 108   119   371   2674  ----

Viper GTS                                FR  N 486   706   ---   3002  2881
Viper RT/10                              FR  N 486   706   ---   2954  2835

*Concept Car                             MR  N 227   353   ---   1986  1924
     Obtain gold medals in all A license tests.

*Phaeton                                 FR  N 526   603   ---   3139  ----
     Awarded in Muscle Car Cup Race 3.

*[R]Concept Car LM Edition               MR  N       526               1984
     Awarded in Convertible Car World Cup Race 3.

[R]Viper GTS-R Team Oreca             99 FR  N       690               2535
*[R]STP Viper GT                      99 FR  N       645               2601
     Awarded randomly in GT500 Championship.
*[R]Viper GTS-R                          FR  N       690               2749
     Awarded in Apricot Hill 200km Endurance.


Fiat
----
Country: Italy (West City)            Yr Drv A Tuned NA    Turbo Tuned Racing
6 entries                                Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
500R                                  75 RR  N 23    26    138   1053  1020

500 Sporting                          98 FF  N 56    63    187   1490  1444
600 (Seicento) Sporting                  FF  N 56    63    187   1490  ----

Barchetta                                FF  N 131   246   ---   2149  ----

Coupe 2.0 20V Turbo                      FF  T 217         391   2568  2464
                                       
Punto GT                                 FF  T 135         214   2028  1986


Ford
----
Country: USA (South City)             Yr Drv A Tuned NA    Turbo Tuned Racing
20 entries                               Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
Cougar (Mercury) XR-7 '67             67 FR  N 343   558   ---   3134  ----
Cougar (Mercury) '99                     FF  N 181   208   512   2727  ----
Cougar 2.5i 24V                          FF  N 181   208   512   2727  ----

Focus Ghia 2.0i Zetec                    FF  N 131   150   388   2352  ----
Focus Zetec 1.8i                         FF  N 116   217   256   2281  ----

Ka                                       FF  N 63    70    174   1774  1719

Mondeo Ghia X 2.5i 24V                   FF  N 181   332   ---   2742  2632
                                                               
Mustang GT '98                        98 FR  N 219   368   ---   2916  ----
Mustang GT '99                        99 FR  N 219   368   ---   2912  ----
Mustang SVT Cobra '98                 98 FR  N 319   460   ---   3022  2901
Mustang SVT Cobra '99                 99 FR  N 336   464   ---   3051  2927

Puma 1.7 Zetec-SE VCT                    FF  N 125   252   ---   2096  2032

RS200 Rally Car                       86 4WD T 393         484   2471  ----

Taurus SHO '99                        99 FF  N 246   364   ---   2960  2841

GT40                                  66 MR  N 305   652   ---         2200
     Wondering where the [R] went?  See the "Final Rants" section.

*[R]Escort Rally Car                     4WD T             460         2711
     Awarded in Seattle 100 Mile Endurance.

[R]Focus Rally Car                    99 4WD T             460         2711

*[R]GT40 Race Car                     69 MR  N       492               2200
     Awarded in Mid-Engine Challenge Race 3.

*[R]GT90                                 MR  T             716         3201
     Awarded in Seattle 100 Mile Endurance.

[R]SR Widebody                        99 FR  N       640               2601
                                                     

Honda
-----
Country: Japan (East City)            Yr Drv A Tuned NA    Turbo Tuned Racing
62 entries                               Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
Accord Sedan '96                      96 FF  N 194   318   ---   2923  2804
Accord Wagon '96                      96 FF  N 194   276   ---   2843  2729
Accord SiR-T '97 (J)                  97 FF  N 202   339   ---   2550  2447
Accord SiR-T '98 (J)                  98 FF  N 202   339   ---   2550  2447
Accord Wagon SiR '98 (J)              98 FF  N 210   302   ---   2804  2691
Accord Wagon 2300VTL '97 (J)          97 4WD N 175   282   ---   2843  2729
*Accord Type-R                           FF  N 219   323   ---   2636  2530
     Awarded in Luxury Sedan Cup Race 1.
*Mugen Accord SIR-T (J)                  FF  N 200   301   ---   2550  ----
     Awarded in FF Car Challenge Race 1.
*Mugen Accord Wagon (J)                  FF  N 207   279   ---   2804  ----
     Awarded in Station Wagon Cup Race 2.

Beat '91 (J)                          91 MR  N 64    93    128   1541  1494
Beat ver.F '92 (J)                    92 MR  N 64    93    128   1541  1494
Beat ver.Z '94 (J)                    94 MR  N 64    93    128   1541  1494
*Mugen Beat (J)                          MR  N 64    93    128   1541  ----
     Awarded in Light-weight "K" Cup Race 1.

Civic Sedan '93                       93 FF  N 167   239   ---   2092  2028
Civic Sedan '96                       96 FF  N 177   244   ---   2314  2244
Civic Sedan                           98 FF  N 177   244   ---   2290  2220
Civic 3 Door Si '93                   93 FF  N 167   239   293   1926  1867
Civic 3 Door '95                      95 FF  N 177   244   299   2072  2008
Civic 3 Door Si                       98 FF  N 177   244   326   2231  2162
Civic Type R '97 (J)                  97 FF  N 192   266   306   2129  2065
Civic Type R '98 (J)                  98 FF  N 192   266   336   2129  2065
*Mugen Ferio (J)                         FF  N 175   244   ---   2290  ----
     Awarded in '80s Sports Car Cup Race 1.
*Mugen Civic Type-R (J)                  FF  N 188   266   339   2149  ----
     Awarded in '80s Sports Car Cup Race 3.
*Spoon Civic Type-R (J)                  FF  N 221   250   ---   1662  ----
     Awarded randomly in Tuned NA No.1 Cup.

Civic CRX Si '91                      91 FF  N 162   205   ---   1999  1937
*Mugen CR-X II (J)                       FF  N 162   205   ---   2028  ----
     Awarded in Light-weight "K" Cup Race 3.

del Sol S '93                         93 FF  N 132   184   ---   2103  2039
del Sol VGi '95 (J)                   95 FF  N 135   184   ---   2107  2043
del Sol Si '93                        93 FF  N 172   247   ---   2103  2039
del Sol SiR '95 (J)                   95 FF  N 174   244   ---   2231  2162
*Mugen CR-X III (J)                      FF  N 174   244   ---   2310  ----
     Awarded in Historic Car Trophy Race 1 and '80s Sports Car Cup Race 2.

!Integra SiR-G ('95)                     FF  N 184   247   ---   2453  2378
!Integra SiR-G ('98)                     FF  N 184   247   ---   2270  2202
!Integra Type R                          FF  N 205   284   362   2385  2312
!Integra Type R 98 spec                  FF  N 208   291   370   2189  2123
     Not normally accessible.  See "Hidden Cars" section for details.
*Mugen Integra Type-R (J)                FF  N 205   283   358   2189  ----
     Awarded in '80s Sports Car Cup Race 4.
*Spoon Integra Type-R (J)                FF  N 274   312   ---   1825  ----
     Awarded randomly in Tuned NA No.1 Cup.

Life T '97 (J)                        97 FF  N 47    54    119   1600  ----
Life T '98 (J)                        98 FF  N 50    57    118   1662  ----

Logo TS '98 (J)                       98 FF  N 93    106   191   1986  1924

!NSX '90                                 MR  N 286   414   ---   2676  2568
!NSX Type R '92                          MR  N 286   423   ---   2411  2314
!NSX                                     MR  N 305   453   ---   2729  2619
!NSX Type S                              MR  N 299   444   ---   2588  2484
!NSX Type S Zero                         MR  N 299   444   ---   2491  2389
     Not normally accessible.  See "Hidden Cars" section for details.

Prelude Si '93                        93 FF  N 165   279   ---   2550  2447
Prelude VTEC '94                      94 FF  N 220   302   ---   2608  2502
Prelude '96                           96 FF  N 202   318   ---   2627  2522
Prelude                                  FF  N 205   321   ---   2530  2429
Prelude Type-SH                       96 FF  N 223   333   ---   2707  2597
Prelude SiR S spec '98 (J)            98 FF  N 223   342   ---   2491  2389
*Mugen Prelude Type-S (J)                FF  N 223   323   ---   2568  ----
     Awarded in FF Car Challenge Race 3.

S2000                                 99 FR  N 253   364   ---   2431  2332
*Spoon S2000 (J)                         FR  N 280   308   ---   2231  ----
     Obtain gold medals in all B license tests.

Z Turbo '98 (J)                       98 4WD T 64          184   1966  ----

*[R]del Sol LM Edition                   MR  N       617               1962
     Obtain gold medals in all I-B license tests.

[R]Mobil 1 NSX GT '99 (J)             99 MR  N       608               2601
[R]Raybrig NSX GT '99 (J)             99 MR  N       608               2601
*[R]Mugen NSX GT (J)                  98 MR  N       608               2601
     Awarded in Grand Touring Car Trophy Race 2.
*[R]Mugen NSX GT '99 (J)              99 MR  N       608               2601
     Awarded randomly in Gran Turismo World League.
*[R]Takata NSX GT (J)                 99 MR  N       608               2601
     Awarded randomly in GT500 Championship.

[R]S2000 GT1                             FR  N       577               2116


Jaguar
------
Country: UK (North City)                 Drv A Tuned NA    Turbo Tuned Racing
6 entries                                Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
XJ Sport 3.2                             FR  N 252   285   509   3353  ----
XJR XJR Vehicle                          FR  N 405   446   551   3481  ----

XK8 Coupe                                FR  N 302   549   ---   3168  ----
XKR                                      FR  N 405   446   551   3216  ----

XJ220 GT Race Car                        MR  T 541         945   2696  2588

[R]XJR15 GT Race Car                     MR  N       470               2314


Lancia
------
Country: Italy (West City)            Yr Drv A Tuned NA    Turbo Tuned Racing
6 entries                                Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
Delta HF Integrale                       4WD T 188         325   2579  ----
Delta HF Integrale Collezione            4WD T 220         473   2627  ----
Delta HF Integrale Evoluzione            4WD T 212         401   2550  2447

Y 1.2 16V                                FF  N 89    105   208   1845  1787

*Stratos                                 MR  N 200   273   355   1986  1924
     Awarded in Apricot Hill 200km Endurance.

[R]Delta S4                           85 4WD T             387         2645


Lister
------
Country: UK (North City)                 Drv A Tuned NA    Turbo Tuned Racing
1 entry                                  Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
Storm V12                                FR  N 627   709   ---   2819  2705 


Lotus
-----
Country: UK (North City)              Yr Drv A Tuned NA    Turbo Tuned Racing
14 entries                               Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
Elan S2 '64                           64 FR  N 109   210   ---   1291  1252
Elan S4 Sprint '71                    71 FR  N 131   210   ---   1406  1362
Elan S2 '90                           90 FF  N 139   158   233   2021  ----

Elise                                    MR  N 128   226   262   1397  1353
Elise 135                                MR  N 139   212   243   1560  1512
Elise 111S                               MR  N 150   219   254   1560  1512
Elise 190                                MR  N 197   226   263   1358  1316
Motorsport Elise                         MR  N 211   253   328   1419  ----

Esprit Sport 350                         MR  T 365         659   2550  ----
Esprit V8 GT                             MR  T 365         659   2707  ----
Esprit V8 SE                             MR  T 365         659   2707  ----

*Europa                                  MR  N 131   236   299   1479  1432
     Awarded in Historic Car Trophy Race 2.

Elise GT1                                MR  T 613         613   1825  1770

[R]Esprit GT1                            MR  T             577         1984


Mazda
-----
Country: Japan (East City)            Yr Drv A Tuned NA    Turbo Tuned Racing
48 entries                               Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
Mazda 323F Coupe Type-R '93 (J)       93 FF  N 182   311   ---   2431  2332
Mazda 323F S-Wagon '99 (J)            99 4WD N 177   202   388   2568  2464

Mazda AZ-1 '91 (J)                    91 MR  T 64          177   1459  ----
Mazda AZ-1 A-spec '91 (J)             91 MR  T 64          177   1459  ----

Mazda Cosmo Type-S '94 (J)            94 FR  T 231         417   2980  2859
Mazda Cosmo Type-E '94 (J)            94 FR  T 286         634   3216  3086

Demio LX G Package '97 (J)            97 FF  N 85    98    198   1845  1787
Demio GL '97 (J)                      97 FF  N 103   118   250   1946  1887
Demio GL-X '97 (J)                    97 FF  N 103   118   250   1946  1887
Demio GL-X Special '98 (J)            98 FF  N 103   118   250   1946  1887
Demio GL-X '99 (J)                    99 FF  N 103   118   250   1946  1887
*Mazda Demio A-spec '97 (J)           97 FF  N 105   120   270   1662  1611
     Awarded in Light-weight "K" Cup Race 2.

MX-5 Miata '89 (J)                    89 FR  N 123   205   237   1986  1924
MX-5 Miata V-Special '90 (J)          90 FR  N 123   205   237   2006  1944
MX-5 Miata S-Special '92 (J)          92 FR  N 123   182   237   2006  1944
MX-5 Miata '93 (J)                    93 FR  N 135   252   296   1986  1924
MX-5 Miata S-Special '93 (J)          93 FR  N 135   252   296   2006  1944
MX-5 Miata V-Special '93 (J)          93 FR  N 135   252   296   2006  1944
MX-5 Miata 1.6 S Package '98 (J)      98 FR  N 129   147   240   2067  2003
MX-5 Miata 1.8 RS '98 (J)             98 FR  N 148   270   ---   2087  2023
MX-5 Miata 1.8 VS '98 (J)             98 FR  N 148   270   ---   2087  2023
*MX-5 Miata A Spec (J)                   FR  N 148   270   ---   2107  ----
     Awarded in Convertible Car World Cup Race 1.     
*MX-5 Miata B Spec (J)                   FR  N 177   262   305   1986  ----
     Awarded randomly in Tuned NA No.1 Cup.
*MX-5 Miata C Spec (J)                   FR  N 208   239   339   2048  ----
     Awarded randomly in Tuned NA No.1 Cup.

Mazda Protege 4Door Sedan '89 (J)     89 FF  N 116   132   370   2028  1966
Mazda Protege GT-X '92 (J)            92 4WD T 181         326   2433  2358
Mazda Protege GT-R '92 (J)            92 4WD T 214         353   2453  2378

Mazda RX-7 GT-Turbo '83 (J)           83 FR  T 171         433   2067  2003
Mazda RX-7 Cabriolet '90 (J)          90 FR  T 210         374   2727  2616
Mazda RX-7 GT-X '90 (J)               90 FR  T 210         374   2451  2352
Mazda RX-7 Infini III '90 (J)         90 FR  T 214         391   2433  2358
Mazda RX-7 Type R '91 (J)             91 FR  T 272         433   2471  2372
Mazda RX-7 Touring X '96 (J)          96 FR  T 272         467   2608  2502
Mazda RX-7 Type RB '96 (J)            96 FR  T 272         467   2471  2372
Mazda RX-7 Type RZ '96 (J)            96 FR  T 272         467   2451  2352
Mazda RX-7 A-spec '96 (J)             96 FR  T 272         493   2473  2398
Mazda RX-7 Type RB '97 (J)            97 FR  T 269         524   2471  2372
Mazda RX-7 Type RS '97 (J)            97 FR  T 269         524   2511  2409
Mazda RX-7 RS-R '97 (J)               97 FR  T 269         524   2511  2409
Mazda RX-7 Type RZ '97 (J)            97 FR  T 269         524   2451  2352
Mazda RX-7 Type RB '98 (J)            98 FR  T 269         541   2431  2332
Mazda RX-7 Type R '98 (J)             98 FR  T 285         610   2471  2372
Mazda RX-7 Type RS '98 (J)            98 FR  T 296         634   2511  2409
*Mazda RX-7 GT-C '99 (J)              99 FR  T 305         682   2511  ----
     Awarded in FR Car Challenge Race 3.

[R]Amemiya RX-7 '99 (J)               99 FR  T             446         2160

[R]Mazda RX-7 A-spec LM Edition          FR  T             541         2314
[R]Mazda RX-7 GT-C LM Edition            FR  T             558         2116
*[R]Mazda RX-7 LM Edition                FR  T             551         2116
     Awarded in GT Pacific League Race 2.


Mercedes-Benz
-------------
Country: Germany (North City)            Drv A Tuned NA    Turbo Tuned Racing
7 entries                                Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
A160 Avantgarde                          FF  N 106   122   247   2259  ----

AMG C 43                                 FR  N 319   522   ---   3079  ----

AMG E 55                                 FR  N 381   497   ---   3353  ----

CLK 200 Sport                            FR  N 141   162   388   2696  ----
CLK 320 Sport                            FR  N 236   270   462   2932  ----

SLK 230 Kompressor                       FR  N 202   221   424   2599  2493

![R]- - (CLK Race Car)                   4WD N       539               2336
     Not normally accessible.  See the "Hidden Cars" section for details.


MG
--
Country: UK (North City)                 Drv A Tuned NA    Turbo Tuned Racing
1 entry                                  Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
MGF 1.8i VVC                             MR  N 152   244   ---   2250  2182

 
Mini
----
Country: UK (North City)                 Drv A Tuned NA    Turbo Tuned Racing
3 entries                                Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
Mini 1.3                                 FF  N 63    71    142   1459  1415
Mini Cooper 1.3i                         FF  N 64    72    180   1459  1415

[R]Mini Cooper MK1                       FF  N       239               1543


Mitsubishi
----------
Country: Japan (East City)            Yr Drv A Tuned NA    Turbo Tuned Racing
49 entries                               Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
Eclipse GS-T                          97 FF  T 230         400   2608  2502

FTO GR '94 (J)                        94 FF  N 174   252   ---   2332  2261
FTO GR '97 (J)                        97 FF  N 184   253   ---   2332  2261
FTO GPX '94 (J)                       94 FF  N 205   328   ---   2372  2299
FTO GPX '97 (J)                       97 FF  N 205   322   ---   2372  2299
FTO GP Version R '97 (J)              97 FF  N 205   322   ---   2332  2261

Galant VR-G Touring '96 (J)           96 FF  N 152   185   ---   2431  2332
Galant VR-G '99 (J)                   99 FF  N 148   197   ---   2431  2332
Galant VR-4 '96 (J)                   96 4WD T 280         403   2903  2786
Galant Super VR4 '98 (J)              98 4WD T 270         469   2980  2859
Galant VR-4 '99 (J)                   99 4WD T 280         452   2863  2749

3000GT '92 (J)                        92 4WD N 231   391   ---   3236  3106
3000GT SL                             95 4WD N 231   391   ---   3236  3106
3000GT SL                             97 4WD N 231   391   ---   3156  3029
3000GT SL                             99 4WD N 231   391   ---   3139  3013
3000GT VR-4                           92 4WD T 305         676   3353  3218
3000GT MR '95 (J)                     95 4WD T 293         649   3295  3163
3000GT VR-4 Turbo                     95 4WD T 306         676   3353  3218
3000GT VR-4 Turbo                     97 4WD T 315         695   3353  3218
3000GT Twin Turbo MR (J)              99 4WD T 315         695   3276  3143
3000GT VR-4                           99 4WD T 326         719   3295  3163

Lancer Evolution II '94 (J)           94 4WD T 266         434   2451  ----
Lancer Evolution III GSR '95 (J)      95 4WD T 273         405   2471  2372
Lancer Evolution IV GSR '96 (J)       96 4WD T 283         454   2647  2539
Lancer Evolution V GSR '98 (J)        98 4WD T 305         521   2667  2559
Lancer Evolution V RS '98 (J)         98 4WD T 305         521   2471  2372
Lancer Evolution VI GSR '99 (J)       99 4WD T 316         593   2667  2559
Lancer Evolution VI RS '99 (J)        99 4WD T 316         593   2471  2372
*Mine's Lancer Evolution V (J)           4WD T 413         518   2189  ----
     Awarded in Gran Turismo All-Stars Race 1.

Legnum ST '97 (J)                     97 FF  N 152   185   ---   2568  2464
Legnum ST '99 (J)                     99 FF  N 181   216   ---   2960  2841
Legnum VR-4 type-S '97 (J)            97 4WD T 270         421   3079  2956
Legnum Super VR4 '98 (J)              98 4WD T 270         434   3079  2956
Legnum VR-4 type-S '99 (J)            99 4WD T 280         405   3079  2956

Minica Dangan ZZ '90 (J)              90 4WD T 67          174   1459  ----
Minica Pj '98 (J)                     98 4WD T 50          145   1521  ----

Mirage Cyborg R '92 (J)               92 FF  N 180   229   ---   2107  2043
Mirage Asti RX '96 (J)                96 FF  N 180   229   ---   2169  2103
Mirage Asti ZR '97 (J)                97 FF  N 180   229   ---   2189  2123
Mirage Cyborg-ZR '97 (J)              97 FF  N 180   233   ---   2149  2083
Mirage Asti RX-R '98 (J)              98 FF  N 180   239   ---   2169  2103

Pajero Mini VR-II '97 (J)             97 4WD T 66          177   1865  ----
Pajero Mini Sport '98 (J)             98 4WD T 69          172   1904  ----

[R]Taeivon FTO GT '99 (J)             99 FF  T             378         2116

*[R]FTO LM Edition                       4WD T             549         2050
     Obtain gold medals in all I-A license tests.

*[R]3000GT LM Edition                    4WD T             614         2821
     Obtain gold medals in all I-C license tests.
*[R]3000GT LM Edition '99             99 4WD T             689         2865
     Awarded in Laguna Seca 200 Mile Endurance.

[R]Lancer Evolution V Rally Car '98   98 4WD T             428         2270
*[R]Lancer Evolution VI Rally Car '99 99 4WD T             460         2270
     Awarded in S.S. Route 5 All-Night.


Nissan
------
Country: Japan (East City)            Yr Drv A Tuned NA    Turbo Tuned Racing
87 entries                               Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
Cube X '98 (J)                        98 FF  N 83    95    188   1966  1906

Datsun 240Z 240ZG HS30 '71 (J)        71 FR  N 162   319   ---   2048  1986

300ZX 2+2                             95 FR  N 241   393   ---   2883  2766
300ZX 2-seater                        95 FR  N 241   393   ---   2804  2691
300ZX Version R 2by2 '98 (J)          98 FR  N 241   393   ---   2903  2786
300ZX Version S 2seater '98 (J)       98 FR  N 241   393   ---   2824  2709
!300ZX 2by2 Twin Turbo '94 (J)        94 FR  T 286         634   3079  2956
300ZX Turbo                           95 FR  T 286         634   3000  2879
300ZX 2by2 Twin Turbo '98 (J)         98 FR  T 285         659   3099  2974
300ZX 2seater Twin Turbo '98 (J)      98 FR  T 285         659   2980  2859

March Super Turbo '89 (J)             89 FF  T 112   123   214   1560  1512
March G# '97 (J)                      97 FF  N 80    90    182   1682  1631

Infiniti G20 2.0Te '91 (J)            91 FF  N 155   292   ---   2453  2378
Infiniti G20 2.0Te '96 (J)            96 FF  N 155   291   ---   2391  2319
Infiniti G20 2.0Te-V '98 (J)          98 FF  N 197   328   ---   2530  2429
Primera Wagon 2.0G-V '98 (J)          98 FF  N 197   328   ---   2627  2522

Pulsar GTi-R '91 (J)                  91 4WD T 237         414   2473  2398

Pulsar Serie VZ-R '97 (J)             97 FF  N 177   247   ---   2270  2202
Pulsar Serie VZ-R N1 '97 (J)          97 FF  N 205   264   ---   2231  2162

Silvia Q's 1800cc '88 (J)             88 FR  N 138   227   ---   2209  2140
Silvia Q's 2000cc '91 (J)             91 FR  N 142   160   305   2250  2182
Silvia K's 1800cc '88 (J)             88 FR  T 177         360   2270  2202
Silvia K's 2000cc '91 (J)             91 FR  T 208         380   2372  2299
*Sileighty (J)                           FR  T 208         387   2372  2299
     Awarded in FR Car Challenge Race 1.

240SX Fastback Type S '96 (J)         96 FR  N 142   160   335   2433  2358
240SX Q's '95 (J)                     95 FR  N 167   191   351   2391  2319
240SX Q's Aero '97 (J)                97 FR  N 164   187   338   2411  2339
240SX Fastback Type X '96 (J)         96 FR  T 204         367   2453  2378
240SX Fastback Type X '96 (J)         96 FR  T 208         371   2473  2398
     The second of these listed can be recognized by its rear spoiler.
240SX K's '95 (J)                     95 FR  T 220         397   2431  2332
240SX K's Aero '96 (J)                96 FR  T 220         394   2451  2352
240SX K's Aero '98 (J)                98 FR  T 220         439   2451  2352

Silvia Spec S '99 (J)                 99 FR  N 170   190   351   2433  2358
Silvia Spec S Aero '99 (J)            99 FR  N 170   190   351   2433  2358
Silvia Spec R '99 (J)                 99 FR  T 253         467   2431  2332
Silvia Spec R Aero '99 (J)            99 FR  T 253         467   2431  2332
*Nismo 270R (J)                          FR  T 276         432   2431  ----
     Awarded in FR Car Challenge Race 2.

Skyline GT-R KPGC10 '71 (J)           71 FR  N 167   231   339   2231  2162
Skyline 2000 RS-X DR30 '84 (J)        84 FR  T 190         421   2504  2427
Skyline GTS-R R31 '87 (J)             87 FR  T 216         421   2627  2522
Skyline GTS25 Type S R32 '91 (J)      91 FR  N 200   318   ---   2471  2372
Skyline GTS-t Type M R32 '91 (J)      91 FR  T 220         384   2471  2372
Skyline GTS4 R32 '91 (J)              91 4WD T 220         384   2784  2671
Skyline GTS25t Type M R33 '96 (J)     96 FR  T 253         434   2667  2559
Skyline 25GT Turbo R34 '98 (J)        98 FR  T 285         469   2764  2652
Skyline 280 Type MR (J)                  4WD T 305         551   2748  2636

Skyline GT-R R32 '89 (J)              89 4WD T 309         637   2804  2691
SKyline GT-R NISMO R32 '90 (J)        90 4WD T 309         637   2943  2824
Skyline GT-R R32 '91 (J)              91 4WD T 309         637   2903  2786
Skyline GT-R Vspec R32 '93 (J)        93 4WD T 309         637   2943  2824
Skyline GT-R Vspec II R32 '94 (J)     94 4WD T 309         637   2943  2824
Skyline GT-R R33 '95 (J)              95 4WD T 323         675   3000  2879
Skyline GT-R Vspec R33 '95 (J)        95 4WD T 323         662   3020  2899
Skyline GT-R R33 '97 (J)              97 4WD T 323         662   3000  2879
Skyline GT-R Vspec R33 '97 (J)        97 4WD T 323         662   3020  2899
Skyline GT-R 4Door R33 '97 (J)        97 4WD T 308         716   3059  ----
Skyline GT-R R34 '99 (J)              99 4WD T 339         774   3020  2899
Skyline GT-R V-spec R34 '99 (J)       99 4WD T 339         774   3059  2936
*GT-R 4Door Tuned by Nismo (J)           4WD T 302         637   3059  ----
     Awarded in Luxury Sedan Cup Race 3.
*Mine's R32.5 Skyline GT-R (J)           4WD T 618         677   2943  ----
     Awarded in 4WD Challenge Race 3.
*Mine's R33 Skyline GT-R (J)             4WD T 618         683   3020  ----
     Awarded randomly in Tuned Turbo Car No.1 Cup.
*Mine's R34 Skyline GT-R (J)             4WD T 618         683   3020  ----
     Awarded in Gran Turismo All-Stars Race 2.
*Nismo 400R (J)                          4WD T 408         642   3040  2916
     Awarded randomly in Tuned Turbo Car No.1 Cup.
*Nismo 400R Preceiding Model (J)         4WD T 408         640   3040  ----
     Awarded in 4WD Challenge Race 2.

Stagea RS Four V '97 (J)              97 4WD T 246         439   3176  3048
Stagea 25t RS Four V '98 (J)          98 4WD T 308         463   3236  3106
Stagea Autech Ver. 260RS '97 (J)      97 4WD T 298         627   3373  3236
Stagea Autech Ver. 260RS '98 (J)      98 4WD T 298         627   3373  3236
*Stagea 260RS Tuned by Nismo (J)         4WD T 355         600   3373  ----
     Awarded in Station Wagon Cup Race 3.

Sunny VZ-R '98 (J)                    98 FF  N 177   244   ---   2391  2319

Nismo GT-R LM Road Car R33 (J)           FR  T 315         690   3099  2974

R390 GT1 Road Car '98                 98 MR  T 388         837   2391  ----
*R390 GT1 Road Car '97                97 MR  T 364         833   2028  ----
     Awarded in Gran Turismo All-Stars Race 5.

*[R]Nissan 300ZX GT '97 (J)           97 FR  T             672         2601
     Awarded in GT Pacific League Race 1.

*[R]R390 GT1 LM Race Car '97          97 MR  T             633         2204
     Awarded in Grand Valley 300km Endurance.
*[R]R390 GT1 LM Race Car '98          98 MR  T             663         2601
     Awarded randomly in Gran Turismo World League.

*[R]Daisin Silvia GT '99 (J)          99 FR  T             413         2160
     Awarded in Grand Touring Car Trophy Race 1.
*[R]Zanavi Silvia GT '99 (J)          99 FR  T             413         2160
     Awarded randomly in GT300 Championship.

*[R]Drag 180SX (J)                       FR  T             1011        2160
     Awarded in GT Pacific League Race 3.

*[R]Skyline Silhouette Foumula R30       FR  T             555         2116
     Awarded in '80s Sports Car Cup Race 5.

*[R]Kure R33 GT '97 (J)               97 4WD T             670         2601
     Awarded in GT Euro League Race 3.
*[R]Zexel Skyline GT '97 (J)          97 4WD T             670         2601
     Awarded in GT Euro League Race 2.

[R]Pennzoil GT-R GT '99 (J)           99 4WD T             702         2601
*[R]Arta GT-R GT '99 (J)              99 4WD T             702         2601
     Awarded randomly in GT500 Championship.
*[R]Calsonic GT-R GT '99 (J)          99 4WD T             702         2601
     Awarded randomly in Gran Turismo World League.
*[R]Unisia GT-R GT '99 (J)            99 4WD T             702         2601
     Awarded in Grand Touring Car Trophy Race 3.

*[R]R33 Drag GT-R (J)                    4WD T             1011        2821
     Awarded randomly in Tuned Turbo Car No.1 Cup.


Opel
----
Country: Germany (North City)         Yr Drv A Tuned NA    Turbo Tuned Racing
6 entries                                Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
Astra SRi 2.0i 16V                       FF  N 142   160   305   2438  2363
                                                                            
Corsa Sport 1.6i 16V                     FF  N 108   122   219   2070  ----

Tigra 1.6i                               FF  N 108   236   236   2092  2028

Vectra GSi 2.5 V6                        FF  N 202   321   ---   2705  2594
                                                                       
[R]Calibra Touring Car                98 4WD N       555               2336

[R]Tigra Ice Race Car                 98 4WD N       524               2094


Peugeot
-------
Country: France (West City)              Drv A Tuned NA    Turbo Tuned Racing
7 entries                                Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
106 1.6 Rallye                           FF  N 106   187   ---   1825  1770
106 1.6 S16                              FF  N 132   208   ---   1946  1887

206 S16                                  FF  N 142   162   372   2189  2123

306 S16                                  FF  N 180   309   ---   2352  2279

406 3.0 V6 Coupe                         FF  N 202   367   ---   2859  ----
406 Sedan                                FF  N 145   319   ---   2727  2616

[R]206 Rally Car                         4WD T             460         2711


Plymouth
--------
Country: USA (South City)             Yr Drv A Tuned NA    Turbo Tuned Racing
5 entries                                Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
Cuda '70                              70 FR  N 303   440   ---   3194  ----

GTX                                   67 FR  N 447   588   ---   3143  ----

Muscle Car                            71 FR  N 446   588   ---   3238  ----

Superbird                             70 FR  N 447   588   ---   3417  ----

*PT Spyder                               MR  N 231   249   ---   2484  ----
     Awarded in Muscle Car Cup Race 1.


Renault
-------
Country: France (West City)              Drv A Tuned NA    Turbo Tuned Racing
5 entries                                Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
Clio 16V                                 FF  N 112   126   ---   2220  ----

Clio Sport V6                            MR  N 262   295   505   2451  2376

Laguna V6                                FF  N 202   380   ---   2883  2766

Megane 2.0 16V Coupe                     FF  N 151   293   ---   2372  2299

[R]Espace F1                             MR  N       818               2865


RUF
---
Country: Germany (North City)            Drv A Tuned NA    Turbo Tuned Racing
8 entries                                Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
RUF BTR2                                 RR  T 437         536   2843  ----

RUF BTR TypeI                            RR  T 381         628   2411  ----

RUF BTR TypeII                           RR  T 413         512   2431  ----

RUF CTR2                                 4WD T 532         620   2707  ----
RUF CTR2 Sport                           4WD T 551         656   2687  ----

RUF CTR Yellow Bird                      RR  T 482         598   2433  ----

RUF RCT                                  RR  T 391         655   2746  ----

RUF Turbo-R                              4WD T 551         656   2923  ----


Shelby
------
Country: USA (South City)             Yr Drv A Tuned NA    Turbo Tuned Racing
5 entries                                Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
*Cobra 427 '67                        67 FR  N 449   617   ---   2164  ----
     Awarded in Muscle Car Cup Race 2.

GT350 '66                             66 FR  N 322   551   ---   2491  2389

GT500 '68                             68 FR  N 378   607   ---   3174  ----

Series 1                                 FR  N 338   571   ---   2436  ----

[R]Cobra Coupe '65                    65 FR  N       388               2299


Subaru
------
Country: Japan (East City)            Yr Drv A Tuned NA    Turbo Tuned Racing
42 entries                               Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
Subaru 360                            69 RR  N 37    43    142   861   ---

Forester S/tb '97 (J)                 97 4WD T 254         383   2647  2539

Impreza Wagon '94 (J)                 94 4WD T 266         393   2511  2409
Impreza Wagon '96 (J)                 96 4WD T 250         381   2530  2429
Impreza Wagon '97 (J)                 97 4WD T 276         388   2530  2429
Impreza Wagon '98 (J)                 98 4WD T 264         401   2550  2447
Impreza Wagon STi versionII '95 (J)   95 4WD T 264         390   2511  2409
Impreza Wagon STi versionIII '96 (J)  96 4WD T 279         403   2550  2447
Impreza Wagon STi Ver.IV '97 (J)      97 4WD T 291         429   2608  2502
Impreza Wagon STi Ver.V '98 (J)       98 4WD T 293         472   2568  2464
Impreza Wagon STi Ver.VI '99 (J)      99 4WD T 305         490   2568  2464

Impreza Sedan '94 (J)                 94 4WD T 223         364   2491  2389
Impreza Sedan WRX '96 (J)             96 4WD T 280         375   2451  2352
Impreza Sedan '97 (J)                 97 4WD T 273         374   2451  2352
Impreza Sedan '98 (J)                 98 4WD T 273         383   2491  2389
Impreza Sedan STi versionII '95 (J)   95 4WD T 273         377   2431  2332
Impreza Sedan STi versionIII '96 (J)  96 4WD T 279         403   2451  2352
Impreza Sedan STi Ver.IV '97 (J)      97 4WD T 291         429   2451  2352
Impreza Sedan STi Ver.V '98 (J)       98 4WD T 293         472   2491  2389
Impreza typeRA STi Ver.VI '99 (J)     99 4WD T 291         466   2431  2332
Impreza Sedan STi Ver.VI '99 (J)      99 4WD T 305         490   2491  2389

Impreza typeR STi Ver. '96 (J)        96 4WD T 279         403   2431  2332
Impreza typeR STi Ver.IV '97 (J)      97 4WD T 291         429   2431  2332
Impreza typeR STi Ver.V '98 (J)       98 4WD T 293         472   2471  2372
Impreza typeR STi Ver.VI '99 (J)      99 4WD T 305         490   2471  2372
Impreza 22B STi Version '98 (J)       98 4WD T 306         531   2491  2389

Legacy Sports RS '93 (J)              93 4WD T 273         417   2687  2579
Legacy Wagon GT '93 (J)               93 4WD T 273         417   2727  2616
Legacy Sedan RS '96 (J)               96 4WD T 285         454   2707  2597
Legacy Wagon GT-B '96 (J)             96 4WD T 285         454   2804  2691
Legacy Wagon GT-B '97 (J)             97 4WD T 285         454   2804  2691
Legacy Wagon GT-B '98 (J)             98 4WD T 293         516   2903  2786
Legacy B4 RSK '98 (J)                 98 4WD T 296         490   2764  2652

Pleo RS '98 (J)                       98 FF  N 64    70    184   1743  ----
Pleo RM '98 (J)                       98 4WD N 64    69    187   1865  ----

SVX Lsi '95                           95 4WD N 244   383   ---   3176  3048
SVX S4 '95 (J)                        95 4WD N 244   383   ---   3119  2993

Vivio RX-R '97 (J)                    97 4WD N 64    70    174   1541  1494
Vivio RX-RA '97 (J)                   97 4WD N 64    70    174   1521  1474

[R]Cusco Impreza GT '99 (J)           99 FR  T             453         2160

[R]Impreza Rally Car '99 (J)          99 4WD T             476         2711
*[R]Impreza Rally Car                    4WD T             404         2160
     Awarded in Grand Valley 300km Endurance.


Suzuki
------
Country: Japan (East City)            Yr Drv A Tuned NA    Turbo Tuned Racing
13 entries                               Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
Alto Works RS/X '90 (J)               90 4WD T 64          187   1439  1395
Alto Works Limited '97 (J)            97 4WD T 64          170   1439  1395
Alto Works RS/Z '97 (J)               97 4WD T 64          187   1439  1395
Alto Works RS/Z '98 (J)               98 4WD T 64          182   1459  1415

Capcino '95 (J)                       95 FR  T 64          187   1419  1375

Kei S '98 (J)                         98 4WD T 64          184   1541  ----

Selvo Mode SR-Four '90 (J)            90 4WD N 66    73    115   1397  ----

Wagon R Turbo RT/S '95 (J)            95 4WD T 60          155   1662  1611
Wagon R Aero RS '97 (J)               97 4WD T 64          187   1622  1571
Wagon R Column FT '97 (J)             97 4WD T 64          170   1662  1611
Wagon R RR '98 (J)                    98 4WD T 64          184   1662  1611

[R]Cultus Pikes Peak Version (J)         4WD T             786         1924
                                              
[R]Escudo Pikes Peak Version (J)         4WD T             981         1763


Tommy kaira
-----------
Country: Japan (East City)            Yr Drv A Tuned NA    Turbo Tuned Racing
8 entries                                Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
m13 StageII (J)                          FF  N 92    105   182   1682  ----

M30 GTS '87 (J)                       87 FR  N 263   293   408   2764  ----
M30 GTS-R '91 (J)                     91 FR  N 292   331   649   2550  ----

Tommykaira R '95 (J)                  95 4WD T 427         655   3000  ----
Tommykaira R '99 (J)                  99 4WD T 380         665   3020  ----

ZZ-S Coupe (J)                           MR  N 200   229   279   1358  1316

*ZZIII (J)                               MR  N 197   223   276   1358  ----
     Awarded in Pure Sports Car Cup Race 2.

*[R]ZZII (J)                             MR  T             588         2248
     Awarded in Gran Turismo All-Stars Race 4.


Toyota
------
Country: Japan (East City)            Yr Drv A Tuned NA    Turbo Tuned Racing
82 entries                               Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
2000GT GT '68                         68 FR  N 162   226   325   2321  2250

Lexus IS                                 FR  N 165   262   355   2568  2464
Lexus IS 200                             FR  N 168   279   385   2627  2522
Altezza RS200 '98 (J)                 98 FR  N 216   306   414   2627  2522
Altezza 280T Tuned by Tom's (J)          FR  T 277         411   2627  2522

*Angel T01 (J)                           MR  N 164   244   ---   1419  ----
     Awarded in Pure Sports Car Cup Race 1.

Lexus GS 300                          97 FR  N 244   407   ---   3156  3029
Lexus GS 400                             FR  N 315   421   ---   3284  3152
Aristo 3.0V '91 (J)                   91 FR  T 296         545   3295  3163
Aristo V300 '97 (J)                   97 FR  T 316         703   3295  3163

Caldina GT-T '97 (J)                  97 4WD T 267         385   2824  2709

Celica '84                            84 FR  N 175   357   ---   2504  2427
Celica GT-R '91 (J)                   91 FF  N 174   263   ---   2453  2378
Celica '96                            96 FF  N 190   285   ---   2433  2358
Celica '97                            97 FF  N 190   312   ---   2453  2378
Celica Elegant Version '99 (J)        99 FF  N 195   264   ---   2310  2239
Celica Mecanical Version '99 (J)      99 FF  N 195   284   ---   2310  2239
Celica SS-II '99 (J)                  99 FF  N 195   284   ---   2310  2239
*XYR '99                              99 FF  N 195   221   ---   2310  ----
     Awarded in Historic Car Trophy Race 3.

Celica GT-Four '88 (J)                88 4WD T 188         346   2647  2539
Celica GT-Four '91 (J)                91 4WD T 229         374   2746  2636
Celica GT-Four RC '91 (J)             91 4WD T 241         411   2746  2636
Celica GT-Four '95 (J)                95 4WD T 259         464   2707  2597

Chaser Tourer S '96 (J)               96 FR  N 207   231   341   2746  2636
Chaser Tourer V '96 (J)               96 FR  T 286         450   2883  2766
*Chaser TRD Sports X30 (J)               FR  T 326         677   2883  2766
     Awarded in Luxury Sedan Cup Race 2.

Levin GT-APEX TypeI '83 (J)           83 FR  N 133   198   260   1876  1818
Trueno GT-APEX TypeI '83 (J)          83 FR  N 133   198   260   1876  1818
Levin GT-APEX TypeII '85 (J)          85 FR  N 133   198   260   1876  1818
Trueno GT-APEX TypeII '85 (J)         85 FR  N 133   198   260   1876  1818
Levin BZG '96 (J)                     96 FF  N 182   256   ---   2067  2003
Trueno BZG '96 (J)                    96 FF  N 182   256   ---   2067  2003
Levin BZR '98 (J)                     98 FF  N 182   256   ---   2189  2123
Trueno BZR '98 (J)                    98 FF  N 182   256   ---   2189  2123
*Tom's T111 (J)                          FF  N 182   286   ---   2067  ----
     Awarded in FF Car Challenge Race 2.

Corona Exiv 200GT '96 (J)             96 FF  N 190   302   ---   2433  2358

Mark II Tourer S '92 (J)              92 FR  N 190   212   346   2687  2579
Mark II Tourer V '92 (J)              92 FR  T 283         427   2843  2729

MR2 1600G-Limited '86 (J)             86 MR  N 142   152   279   2149  2083
MR2 G-Limited '96 (J)                 96 MR  N 180   299   ---   2431  2332
MR2 G-Limited '98 (J)                 98 MR  N 208   315   ---   2473  2398
MR Spider '96 (J)                     96 MR  N 208   315   ---   2493  ----
MR2 GT-S '96 (J)                      96 MR  T 259         460   2511  2409
MR2 GT-S '98 (J)                      98 MR  T 276         506   2491  2389
*Tom's T020 (J)                          MR  N 244   361   ---   2473  ----
     Awarded in Mid-Engine Challenge Race 2.
*TRD2000GT (J)                           MR  T 276         506   2530  ----
     Awarded in Mid-Engine Challenge Race 1.

MR-S S Edition '99 (J)                99 MR  N 144   162   254   1966  1906
*MR-S Show Version '97 (J)            97 MR  N 144   162   ---   1966  ----
     Awarded in Convertible Car World Cup Race 2.

PRIUS '97 (J)                         97 FF  N 63    63    ---   2733  ----

Lexus SC 300                          96 FR  N 244   360   571   3040  2916
Lexus SC 400                             FR  N 305   417   ---   3251  3121
Soarer 2.5GT-T '95 (J)                95 FR  T 283         418   3079  2956
Soarer 2.5GT-T VVT-i '96 (J)          96 FR  T 284         427   3059  2936

Starlet 3 Door Turbo S '82 (J)        82 FF  N 73    174   ---   1439  1395
Starlet 3 Door Turbo S '87 (J)        87 FF  T 103         223   1600  1552
Starlet Glanza V '96 (J)              96 FF  T 138         236   1865  1807
Starlet Glanza V '98 (J)              98 FF  T 138         227   1926  1867

Supra '96                             95 FR  N 229   387   ---   2804  2691
Supra '97                             97 FR  N 229   387   ---   2843  2729
Supra SZ-R '97 (J)                    97 FR  N 231   387   ---   2843  2729
Supra Turbo '93                       93 FR  T 244         423   3040  2916
Supra Twinturbo-R '91 (J)             91 FR  T 283         443   2980  2859
Supra Turbo '96                       96 FR  T 306         657   2923  2804
Supra Turbo '97                       97 FR  T 309         665   2960  2841
Supra RZ '97 (J)                      97 FR  T 338         741   2960  2841
*Tom's Supra (J)                         FR  T 322         751   2960  ----
     Awarded randomly in Super Touring Car Trophy.
*TRD3000GT (J)                           FR  T 332         710   2960  2841
     Awarded randomly in Super Touring Car Trophy.

Vitz F '99 (J)                        99 FF  N 71    80    191   1662  1611

GT-ONE Road Car '98                   98 MR  T 593         975   1984  ----

*[R]Altezza LM Edition                   FR  T             590         2270
     Awarded in "Millenium In Rome" 2hr Endurance.

*[R]Weds Celica GT '99 (J)            99 FF  T             394         3042
     Awarded randomly in GT300 Championship.

*[R]Celica Rally Car                     4WD T             569         2116
     Awarded randomly in Laguna Seca 200 Mile Endurance.

[R]Corolla Rally Car '98              98 4WD T             420         2645
*[R]Corolla Rally Car '97             97 4WD T             397         2645
     Awarded randomly in "Millenium In Rome" 2hr Endurance.

*[R]GT-ONE Race Car '98               98 MR  T             672         1984
     Awarded randomly in Gran Turismo World League.
*[R]GT-ONE Race Car '99               99 MR  T             672         1984
     Obtain gold medals in all Super License tests.

*[R]Momo MR2 GT '99 (J)               99 MR  T             374         2843
     Awarded randomly in GT300 Championship.

*[R]Castrol Supra GT '96 (J)          96 FR  T             685         2535
     Awarded in GT Euro League Race 1.

[R]Castrol Supra GT '99 (J)           99 FR  T             686         2535
*[R]Cerumo Supra GT '99 (J)           99 FR  T             686         2535
     Awarded randomly in GT500 Championship.
*[R]Denso Supra GT '99 (J)            99 FR  T             686         2535
     Awarded in Trial Mountain 30 Lap Endurance.

*[R]BP Trueno GT '99 (J)              99 FR  T             358         2039
     Awarded randomly in GT300 Championship.


TVR
---
Country: UK (North City)                 Drv A Tuned NA    Turbo Tuned Racing
11 entries                               Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
Cerbera Speed 6                          FR  N 367   541   ---   2290  2220
Cerbera 4.2                              FR  N 378   571   ---   2231  2162
Cerbera 4.5                              FR  N 453   564   ---   2231  2162

Chimaera 4.0                             FR  N 247   439   ---   2149  ----
Chimaera 4.5                             FR  N 299   477   ---   2149  ----
Chimaera 5.0                             FR  N 333   528   ---   2149  ----

Griffith 500                             FR  N 357   564   ---   2149  2083
Griffith Blackpool B340 (J)              FR  N 351   569   ---   2149  2083

*Tuscan Speed 6                          FR  N 383   551   ---   2149  2083
     Awarded in Pure Sports Car Cup Race 3.

*Speed 12                                FR  N 807   807         1926  1867
     Awarded in Gran Turismo All-Stars Race 3.

*[R]Cerbera LM Edition                   FR  N       624               1962
     Awarded in S.S. Route 5 All-Night.


Vector
------
Country: USA (South City)                Drv A Tuned NA    Turbo Tuned Racing
3 entries                                Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
M12                                      MR  N 516   634   ---   3209  ----

Wiegert Vector W8 Twin Turbo             MR  T 659         758   3040  ----

[R]M12 LM Edition                        MR  N       679               2557


Venturi
-------
Country: France (West City)           Yr Drv A Tuned NA    Turbo Tuned Racing
3 entries                                Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
Atlantique 300                           MR  T 216         631   2451  ----
Atlantique 400GT                         MR  N 423   459   476   2332  2261

[R]Atlantique 600 LM                  95 MR  T             705         2116


Volkswagen
----------
Country: Germany (North City)            Drv A Tuned NA    Turbo Tuned Racing
8 entries                                Trn   MinHP MaxHP MaxHP Wt.   Wt.
=============================================================================
Golf IV GTI                              FF  N 129   269   305   2491  2389
Golf IV 2.3 V5                           FF  N 155   175   349   2517  2416
Golf IV V6                               FF  N 155   175   349   2517  2416
Golf IV GTI 1.8T                         FF  T 157         384   2506  2429

Lupo 1.4                                 FF  N 78    86    175   1750  1697

New Beetle GLS 2.0L                      FF  N 119   135   370   2462  2363

!- - (Polo 1.4 16V)                      FF  N 103   118   182   2078  ----
     Not normally accessible.  See the "Hidden Cars" section for details.

[R]New Beetle GT                         4WD T             449         2116